@font-face {
  font-family: "iconfont"; /* Project id 2768477 */
  src: url('iconfont.woff2?t=1629879919530') format('woff2'),
       url('iconfont.woff?t=1629879919530') format('woff'),
       url('iconfont.ttf?t=1629879919530') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-yonghuming:before {
  content: "\e657";
}

.icon-mima:before {
  content: "\e658";
}

